# Shop-Management

./: .gitignore  CoreAPI.sln  Jenkinsfile  README.md  appsettings.json  web.back.config
CoreAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.config
CoreAPI/Controllers/: CommonController.cs  ShopsController.cs
CoreAPI/Extensions/: AppExtensions.cs  CustomAssemblyLoadContext.cs  ServiceExtensions.cs
CoreAPI/GlobalErrorHandlingLogs/internal_logs/: internallog.txt
CoreAPI/Helpers/: AmazonAWSHelper.cs  CommonMethods.cs  S3ClientHelper.cs
CoreAPI/Middlewares/: ExceptionMiddleware.cs
CoreAPI/Models/: FileModel.cs
CoreAPI/Properties/: launchSettings.json
CoreAPI/Serialization/: JsonSerializer.cs
CoreAPI/Templates/: SampleEmailTemplate.cshtml
WebAPI.Core/: WebAPI.Core.csproj
WebAPI.Core/Dto/Common/: CommonResponse.cs  MailRequest.cs
WebAPI.Core/Dto/Shops/: ShopsRequest.cs  ShopsResponse.cs
WebAPI.Core/Dto/Upload/: UploadRequest.cs  UploadResponse.cs
WebAPI.Core/Entities/: Shops.cs
WebAPI.Core/Interfaces/: ICommonService.cs  ILoggerService.cs  IShopsService.cs
WebAPI.Core/Interfaces/Repositories/: ICommonRepository.cs  IShopsRepository.cs
WebAPI.Core/Interfaces/Services/: IMailService.cs
WebAPI.Infrastructure/: InfrastructureModule.cs  WebAPI.Infrastructure.csproj
WebAPI.Infrastructure/Auth/: JwtIssuerOptions.cs
WebAPI.Infrastructure/Common/: CommonMethods.cs  ImagesSettings.cs  MailService.cs  MailSettings.cs  ResponseMessages.cs  StringEnum.cs
WebAPI.Infrastructure/Context/: ApplicationDBContext.cs
WebAPI.Infrastructure/Helpers/: Constants.cs
WebAPI.Infrastructure/Repository/: CommonRepository.cs  ShopsRepository.cs
WebAPI.Infrastructure/Services/: CommonService.cs  LoggerService.cs  ShopsService.cs
