<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8ca2a121-88f3-4e7e-8f9b-95a4c08d99ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PublishingLineCategoryController.cs" />
    <Compile Remove="MySQLDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\RahulS\.nuget\packages\dinktopdfcopydependencies\1.0.8\build\libwkhtmltox.dll" />
    <None Remove="C:\Users\RahulS\.nuget\packages\dinktopdfcopydependencies\1.0.8\build\libwkhtmltox.dylib" />
    <None Remove="C:\Users\RahulS\.nuget\packages\dinktopdfcopydependencies\1.0.8\build\libwkhtmltox.so" />
    <None Remove="C:\Users\vcama\.nuget\packages\dinktopdfcopydependencies\1.0.8\build\libwkhtmltox.dll" />
    <None Remove="C:\Users\vcama\.nuget\packages\dinktopdfcopydependencies\1.0.8\build\libwkhtmltox.dylib" />
    <None Remove="C:\Users\vcama\.nuget\packages\dinktopdfcopydependencies\1.0.8\build\libwkhtmltox.so" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.31" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.13.0" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.14.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Core\WebAPI.Core.csproj" />
    <ProjectReference Include="..\WebAPI.Infrastructure\WebAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
