2022-08-07 11:47:06.2382 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-07 11:47:06.8197 Debug Found assembly location directory: 'F:\Shop Management\KaysCore\CoreAPI\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-08-07 11:47:06.8197 Debug Auto loading based on NLog-Assembly found location: F:\Shop Management\KaysCore\CoreAPI\bin\Debug\net5.0
2022-08-07 11:47:06.8197 Debug Search for auto loading files in location: F:\Shop Management\KaysCore\CoreAPI\bin\Debug\net5.0
2022-08-07 11:47:06.8537 Debug Start auto loading, location: F:\Shop Management\KaysCore\CoreAPI\bin\Debug\net5.0
2022-08-07 11:47:06.8537 Info Auto loading assembly file: F:\Shop Management\KaysCore\CoreAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-08-07 11:47:06.8537 Info Loading assembly file: F:\Shop Management\KaysCore\CoreAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-08-07 11:47:07.0190 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2022-08-07 11:47:07.0190 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-07 11:47:07.0218 Info Auto loading assembly file: F:\Shop Management\KaysCore\CoreAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-08-07 11:47:07.0457 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-07 11:47:07.0457 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-07 11:47:07.0457 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-08-07 11:47:07.0457 Debug Auto loading done
2022-08-07 11:47:07.0457 Info Message Template Auto Format enabled
2022-08-07 11:47:07.0678 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-07 11:47:07.0678 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-07 11:47:07.0678 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-07 11:47:07.0678 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-07 11:47:07.0678 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-07 11:47:07.0678 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-07 11:47:07.0816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-07 11:47:07.0816 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-07 11:47:07.0816 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-07 11:47:07.0816 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-07 11:47:07.0816 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-07 11:47:07.0816 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-07 11:47:07.0816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-07 11:47:07.0816 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-08-07 11:47:07.0816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-07 11:47:07.0816 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-07 11:47:07.0816 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-07 11:47:07.0816 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'GlobalErrorHandlingLogs/logs/${shortdate}_logfile.txt'
2022-08-07 11:47:07.0816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-07 11:47:07.0816 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-07 11:47:07.0816 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-07 11:47:07.0816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-07 11:47:07.0977 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-07 11:47:07.0977 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-07 11:47:07.0977 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-07 11:47:07.0977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-07 11:47:07.0977 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-07 11:47:07.0977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-07 11:47:07.0977 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-07 11:47:07.0977 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-07 11:47:07.0977 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-07 11:47:07.0977 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-07 11:47:07.0977 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-07 11:47:07.0977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-07 11:47:07.0977 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-07 11:47:07.0977 Info Adding target FileTarget(Name=logfile)
2022-08-07 11:47:07.0977 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-07 11:47:07.0977 Trace ParseRulesElement
2022-08-07 11:47:07.1199 Debug Watching path 'F:\Shop Management\KaysCore\CoreAPI' filter 'nlog.config' for changes.
2022-08-07 11:47:07.1199 Debug --- NLog configuration dump ---
2022-08-07 11:47:07.1199 Debug Targets:
2022-08-07 11:47:07.1199 Debug File Target[logfile]
2022-08-07 11:47:07.1199 Debug Rules:
2022-08-07 11:47:07.1199 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-08-07 11:47:07.1199 Debug --- End of NLog configuration dump ---
2022-08-07 11:47:07.1305 Trace FindReachableObject<System.Object>:
2022-08-07 11:47:07.1305 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-08-07 11:47:07.1305 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-07 11:47:07.1305 Trace  Scanning FileTarget 'File Target[logfile]'
2022-08-07 11:47:07.1305 Trace   Scanning Property FileName ''GlobalErrorHandlingLogs/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-08-07 11:47:07.1305 Trace   Scanning SimpleLayout ''GlobalErrorHandlingLogs/logs/${shortdate}_logfile.txt''
2022-08-07 11:47:07.1305 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-07 11:47:07.1305 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-07 11:47:07.1305 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-07 11:47:07.1305 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-07 11:47:07.1305 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-07 11:47:07.1305 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-07 11:47:07.1305 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-07 11:47:07.1305 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-07 11:47:07.1305 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-07 11:47:07.1446 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-07 11:47:07.1446 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-07 11:47:07.1446 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-07 11:47:07.1446 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-07 11:47:07.1446 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-07 11:47:07.1446 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-07 11:47:07.1446 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-07 11:47:07.1446 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-07 11:47:07.1446 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-07 11:47:07.1446 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-07 11:47:07.1446 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\Shop Management\KaysCore\CoreAPI/nlog.config
2022-08-07 11:47:07.1446 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-07 11:47:07.1606 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-07 11:47:07.1606 Trace Initializing Layout Renderer: ${message}
2022-08-07 11:47:07.1606 Trace Initializing Layout Renderer: ${literal}
2022-08-07 11:47:07.1606 Trace Initializing Layout Renderer: ${level}
2022-08-07 11:47:07.1606 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-08-07 11:47:07.1606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-07 11:47:07.1606 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-07 11:47:07.1606 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-07 11:47:07.1606 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-07 11:47:07.1606 Trace Initializing Layout Renderer: ${uppercase}
2022-08-07 11:47:07.1606 Trace Initializing Layout Renderer: ${literal}
2022-08-07 11:47:07.1606 Trace Initializing Layout Renderer: ${longdate}
2022-08-07 11:47:07.1606 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-08-07 11:47:07.1606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-07 11:47:07.1606 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-07 11:47:07.1606 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-07 11:47:07.1606 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-07 11:47:07.1606 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-07 11:47:07.1606 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-07 11:47:07.1758 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-07 11:47:07.1758 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-07 11:47:07.1758 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-07 11:47:07.1758 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-07 11:47:07.1758 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-07 11:47:07.1758 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-07 11:47:07.1758 Trace Initializing Layout Renderer: ${literal}
2022-08-07 11:47:07.1758 Trace Initializing Layout Renderer: ${shortdate}
2022-08-07 11:47:07.1758 Trace Initializing Layout Renderer: ${literal}
2022-08-07 11:47:07.1758 Trace Initializing 'GlobalErrorHandlingLogs/logs/${shortdate}_logfile.txt'
2022-08-07 11:47:07.1758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-07 11:47:07.1758 Trace Scanning SimpleLayout ''GlobalErrorHandlingLogs/logs/${shortdate}_logfile.txt''
2022-08-07 11:47:07.1758 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-07 11:47:07.1758 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-07 11:47:07.1758 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-07 11:47:07.1758 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-07 11:47:07.1758 Trace Initializing File Target[logfile]
2022-08-07 11:47:07.1758 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-07 11:47:07.1758 Trace Scanning FileTarget 'File Target[logfile]'
2022-08-07 11:47:07.1758 Trace  Scanning Property FileName ''GlobalErrorHandlingLogs/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-08-07 11:47:07.1758 Trace  Scanning SimpleLayout ''GlobalErrorHandlingLogs/logs/${shortdate}_logfile.txt''
2022-08-07 11:47:07.1758 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-07 11:47:07.1758 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-07 11:47:07.1758 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-07 11:47:07.1758 Trace File Target[logfile] has 2 layouts
2022-08-07 11:47:07.1758 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
